.card
    width: 18rem
    .img-container
        //padding: 1rem
        //background-color: #ff0000
        //min-width: max-content
        //max-width: max-content
        //border-radius: 50%
        .card-img-top
            min-width: 15rem
            max-width: 15rem
            border-width: 10px
            background-color: #000000
            border-radius: 50%  
            transition: transform .2s
  
