body
    background-color: #e3dfdd !important

.tit
    font-family: 'Major Mono Display', monospace
    font-size: 30px !important
    //font-family: 'Ubuntu Mono', monospace

.list-cont
    margin-top: 30%
    margin-bottom: 30%
    max-width: 40rem
    margin-left: auto
    margin-right: auto

.list
    margin-left: auto
    margin-right: auto
    font-family: 'Major Mono Display', monospace
    font-size: 65px !important

.all
    font-size: 25px !important
    padding-left: 10px
    padding-right: 10px