
.Modal
	overflow-x: hidden
	font-family: 'Major Mono Display', monospace
	border-radius: 20px !important
	border: none
	.exit
		max-width: max-content
		position: sticky
		top: 0
		left: 96%
		font-size: 30px
		z-index: 9999
	.modalcontainer
		padding: 30px !important
		align-items: center
		.modalimg
			border-radius: 40px !important
